# Solana network configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com

# Wallet configuration
WALLET_PATH=/Users/zhangdavid/.config/solana/cli/test-wallet.json

# Program ID
PROGRAM_ID=9U8dmFf85HM4AWNNasgVFSF3ujXQkPDwvPGaZqSNoKBP
